<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Joergen Ibsen</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>comment</key>
	<string>Based on the OKSolar palette by Zack Voase</string>
	<key>gutterSettings</key>
	<dict>
		<key>background</key>
		<string>$base03</string>
		<key>divider</key>
		<string>$base02</string>
		<key>foreground</key>
		<string>$base01</string>
		<key>selectionBackground</key>
		<string>$base02</string>
		<key>selectionForeground</key>
		<string>$base1</string>
	</dict>
	<key>name</key>
	<string>OKSolar Minimal ($style)</string>
	<key>semanticClass</key>
	<string>theme.$style.oksolar.minimal</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>accent</key>
				<string>$blue</string>
				<key>activeGuide</key>
				<string>$base01</string>
				<key>background</key>
				<string>$base03</string>
				<key>bracketContentsForeground</key>
				<string>$base0</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>
				<key>bracketsForeground</key>
				<string>$base1</string>
				<key>bracketsOptions</key>
				<string>underline</string>
				<key>caret</key>
				<string>$base1</string>
				<key>findHighlight</key>
				<string>$highlight02</string>
				<key>foreground</key>
				<string>$base0</string>
				<key>guide</key>
				<string>$base02</string>
				<key>gutter</key>
				<string>$base03</string>
				<key>gutterForeground</key>
				<string>$base01</string>
				<key>highlight</key>
				<string>$base01</string>
				<key>inactiveSelection</key>
				<string>$highlight03</string>
				<key>invisibles</key>
				<string>$base02</string>
				<key>lineHighlight</key>
				<string>$base02</string>
				<key>minimapBorder</key>
				<string>$base01</string>
				<key>misspelling</key>
				<string>$red</string>
				<key>selection</key>
				<string>$highlight02</string>
				<key>selectionBorder</key>
				<string>$highlight02</string>
				<key>shadow</key>
				<string>$base02</string>
				<key>stackGuide</key>
				<string>$base02</string>
				<key>tagsForeground</key>
				<string>$base0</string>
				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>$base01</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant, support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>$cyan</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity</string>
			<key>scope</key>
			<string>entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>$blue</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>$red</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>$magenta</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>$green</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>$yellow</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>$cyan</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>$yellow</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>$blue</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup underline</string>
			<key>scope</key>
			<string>markup.underline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>$violet</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup bold</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup heading</string>
			<key>scope</key>
			<string>markup.heading</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>$orange</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup italic</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup block quote</string>
			<key>scope</key>
			<string>markup.quote, markup.raw</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>$cyan</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>$red</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>$green</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>$yellow</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup ignored</string>
			<key>scope</key>
			<string>markup.ignored</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>$base01</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup untracked</string>
			<key>scope</key>
			<string>markup.untracked</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>$base01</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta diff</string>
			<key>scope</key>
			<string>meta.diff</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>$blue</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>$uuid</string>
</dict>
</plist>
