// These colors are specific to the theme. Do not use in a package!

// Monotones
@base03: $base03;
@base02: $base02;
@base01: $base01;
@base00: $base00;
@base0: $base0;
@base1: $base1;
@base2: $base2;
@base3: $base3;

// Accent colors
@yellow: $yellow;
@orange: $orange;
@red: $red;
@magenta: $magenta;
@violet: $violet;
@blue: $blue;
@cyan: $cyan;
@green: $green;

// Extra monotones for highlighting
@highlight03: $highlight03;
@highlight02: $highlight02;
@highlight01: $highlight01;
@highlight1: $highlight1;
@highlight2: $highlight2;
@highlight3: $highlight3;

// Transparent background highlight
@base02-transparent: $base02_transparent;
@base2-transparent: $base2_transparent;
